
# Database settings ---------------------------------------------------------------------------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DBNAME=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DB_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DBNAME}


# Mail server / lifetime in days -------------------------------------------------------------
MAIL_USERNAME=
MAIL_FROM=
MAIL_PASSWORD=
MAIL_SERVER=
MAIL_SMTP_PORT=993
MAIL_IMAP_PORT=465

VERIFY_EMAIL_TOKEN_LIFETIME=1


# JWT Key ------------------------------------------------------------------------------------
JWT_SECRET_KEY=
ALGORITHM=HS256


# Redis --------------------------------------------------------------------------------------
REDIS_DOMAIN=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_URL=redis://:${REDIS_PASSWORD}@${REDIS_DOMAIN}:${REDIS_PORT}/0


# Cloudinary ---------------------------------------------------------------------------------
CLOUDINARY_FOLDER=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=cloudinary://${CLOUDINARY_API_KEY}:${CLOUDINARY_API_SECRET}


# Temporary code lifitime min ----------------------------------------------------------------
TEMP_CODE_LIFETIME=15